# petstore

./: pom.xml
src/main/java/it/beccaria/: Application.java
src/main/java/it/beccaria/petstore/annotation/: CheckCane.java  CheckGatto.java  CheckPesce.java  CheckPet.java  CheckTitolare.java
src/main/java/it/beccaria/petstore/assembler/: CaneAssembler.java  GattoAssembler.java  PesceAssembler.java  PetAssembler.java  PetstoreAssembler.java  TipoCaneAssembler.java  TipoGattoAssembler.java  TipoSessoAssembler.java  TitolareAssembler.java
src/main/java/it/beccaria/petstore/controller/: CaneController.java  GattoController.java  PesceController.java  PetController.java  PetstoreController.java  TipoCaneController.java  TipoGattoController.java  TipoSessoController.java  TitolareController.java
src/main/java/it/beccaria/petstore/dto/: CaneDto.java  GattoDto.java  PesceDto.java  PetDto.java  PetstoreDto.java  TipoCaneDto.java  TipoGattoDto.java  TipoSessoDto.java  TitolareDto.java
src/main/java/it/beccaria/petstore/dto/valid/: CaneDtoValid.java  GattoDtoValid.java  PesceDtoValid.java  PetDtoValid.java  PetstoreDtoValid.java  TitolareDtoValid.java
src/main/java/it/beccaria/petstore/model/: Cane.java  Gatto.java  Pesce.java  Pet.java  Petstore.java  TipoCane.java  TipoGatto.java  TipoPet.java  TipoSesso.java  Titolare.java
src/main/java/it/beccaria/petstore/provini/: Content.java  JsonToMagistrato.java  Magistrato.java  MagistratoToJson.java  NumGenerator.java  TestString.java
src/main/java/it/beccaria/petstore/repository/: CaneJpaRepository.java  GattoJpaRepository.java  PesceJpaRepository.java  PetJpaRepository.java  PetstoreJpaRepository.java  TipoCaneJpaRepository.java  TipoGattoJpaRepository.java  TipoSessoJpaRepository.java  TitolareJpaRepository.java
src/main/java/it/beccaria/petstore/service/: CaneRestService.java  GattoRestService.java  PesceRestService.java  PetRestService.java  PetstoreRestService.java  TipoCaneRestService.java  TipoGattoRestService.java  TipoSessoRestService.java  TitolareRestService.java
src/main/java/it/beccaria/petstore/validator/: CaneValidator.java  GattoValidator.java  PesceValidator.java  PetValidator.java  PetstoreValidator.java  TitolareValidator.java
src/main/java/it/beccaria/petstore/validator/annotation/: CheckPetstore.java
src/main/resources/: application-local.yaml  application.yaml  banner.txt  messages.properties  petstore.wsd  schema.sql
src/test/java/it/beccaria/petstore/petstore/: PetstoreTestDefinitions.java  RunPetstoreTest.java
src/test/java/step/: CucumberStepDefinitions.java
src/test/resources/it/beccaria/petstore/: application-test.yaml
src/test/resources/it/beccaria/petstore/petstore/: petstore.feature  schema-test.sql
