<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.giustizia</groupId>
		<artifactId>application</artifactId>
		<version>0.19.0-SNAPSHOT</version>
	</parent>
	<artifactId>petstore</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>it.giustizia</groupId> -->
		<!-- <artifactId>elastic-search-comune-nazione</artifactId> -->
		<!-- <version>0.19.0-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>it.giustizia</groupId>
			<artifactId>security</artifactId>
			<version>0.19.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.giustizia</groupId>
			<artifactId>test</artifactId>
			<version>0.19.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.giustizia</groupId>
			<artifactId>assembler</artifactId>
			<version>0.19.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.giustizia</groupId>
			<artifactId>controller</artifactId>
			<version>0.19.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.giustizia</groupId>
			<artifactId>dto-common</artifactId>
			<version>0.19.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.giustizia</groupId>
			<artifactId>entity-jpa</artifactId>
			<version>0.19.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.giustizia</groupId>
			<artifactId>entity-jpa-sic</artifactId>
			<version>0.19.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.giustizia</groupId>
			<artifactId>entity-es</artifactId>
			<version>0.19.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.giustizia</groupId>
			<artifactId>repository-jpa</artifactId>
			<version>0.19.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.giustizia</groupId>
			<artifactId>repository-es</artifactId>
			<version>0.19.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.giustizia</groupId>
			<artifactId>dto-anagrafica-territoriale</artifactId>
			<version>0.19.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>3.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-expressions</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>it.giustizia</groupId> -->
		<!-- <artifactId>ealstic-search-nazione</artifactId> -->
		<!-- <version>0.19.0-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>it.giustizia</groupId> -->
		<!-- <artifactId>elastic-search-provincia</artifactId> -->
		<!-- <version>0.19.0-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>